In [6]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_excel('tests/experiment/data/test_human_aki.xlsx')
data

,stay_id,charttime,urineoutput,urineoutput_stage,creat,abs_crea_stage,rel_crea_stage,weight,rrt_status,rrt_stage,stage
0,30057454.0,2171-11-07 21:00:00,NaN,NaN,2.0,NaN,NaN,87.2,NaN,NaN,NaN
1,NaN,2171-11-07 22:00:00,NaN,NaN,2.0,NaN,NaN,87.2,NaN,NaN,NaN
2,NaN,2171-11-07 23:00:00,NaN,NaN,2.0,NaN,NaN,87.2,NaN,NaN,NaN
3,NaN,2171-11-08 00:00:00,NaN,NaN,2.0,NaN,NaN,87.2,NaN,NaN,NaN
4,NaN,2171-11-08 01:00:00,NaN,NaN,2.0,NaN,NaN,87.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17939,NaN,2148-01-08 12:00:00,100.0,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN
17940,NaN,2148-01-08 13:00:00,270.0,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN
17941,NaN,2148-01-08 14:00:00,120.0,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN
17942,NaN,2148-01-08 15:00:00,125.0,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN
17943,NaN,2148-01-08 16:00:00,250.0,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN

In [15]:
import random
stay_ids = data.stay_id.unique()
# select 3 sets of 5 random stays
random.seed(301)
random_stay_ids = random.sample(list(stay_ids), 15)
random_stay_ids

[37267577.0,
 39268883.0,
 38540883.0,
 34592300.0,
 35009126.0,
 32314488.0,
 34617352.0,
 39635619.0,
 32391858.0,
 32119961.0,
 38383343.0,
 35514836.0,
 30849778.0,
 33281088.0,
 35258379.0]

In [16]:
set_1 = random_stay_ids[:5]
set_2 = random_stay_ids[5:10]
set_3 = random_stay_ids[10:15]
set_1, set_2, set_3

([37267577.0, 39268883.0, 38540883.0, 34592300.0, 35009126.0],
 [32314488.0, 34617352.0, 39635619.0, 32391858.0, 32119961.0],
 [38383343.0, 35514836.0, 30849778.0, 33281088.0, 35258379.0])

# Analyze Validated Data

# Prep Validated Data for Automatic Tests

In [1]:
import pandas as pd

validation = pd.read_excel('tests/data/test_data/test_aki_combined_FA_validated_Analysis.xlsx')
validation.head()

,stay_id,charttime,urineoutput,human_urineoutput_stage,machine_urineoutput_stage,urineoutput_stage_vote,urineoutput_stage_comment,creat,human_abs_creatinine_stage,machine_abs_creatinine_stage,...,weight,crrt_status,human_crrt_stage,machine_crrt_stage,crrt_stage_vote,crrt_stage_comment,human_stage,machine_stage,stage_vote,stage_comment
0,30849778.0,2153-02-12 22:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
1,NaN,2153-02-12 23:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
2,NaN,2153-02-13 00:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
3,NaN,2153-02-13 01:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
4,NaN,2153-02-13 02:00:00,NaN,NaN,NaN,NaN,NaN,0.8,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN

In [6]:
validation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2666 entries, 0 to 2665
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   stay_id                       2666 non-null   int64
 1   charttime                     2666 non-null   datetime64[ns]
 2   urineoutput                   1815 non-null   float64
 3   human_urineoutput_stage       1817 non-null   float64
 4   machine_urineoutput_stage     1874 non-null   float64
 5   urineoutput_stage_vote        58 non-null     float64
 6   urineoutput_stage_comment     51 non-null     object
 7   creat                         2439 non-null   float64
 8   human_abs_creatinine_stage    2454 non-null   float64
 9   machine_abs_creatinine_stage  2458 non-null   float64
 10  human_rel_creatinine_stage    2418 non-null   float64
 11  machine_rel_creatinine_stage  2511 non-null   float64
 12  creatinine_stag_vote          78 non-null     float64
 13  creatinine_stage_comment      78 non-null     object
 14  weight                        2666 non-null   float64
 15  crrt_status                   1914 non-null   float64
 16  human_crrt_stage              1914 non-null   float64
 17  machine_crrt_stage            1914 non-null   float64
 18  crrt_stage_vote               0 non-null      float64
 19  crrt_stage_comment            0 non-null      float64
 20  human_stage                   2665 non-null   float64
 21  machine_stage                 2666 non-null   int64
 22  stage_vote                    67 non-null     float64
 23  stage_comment                 59 non-null     object
 24  true_urineoutput_stage        1817 non-null   float64
dtypes: datetime64[ns](1), float64(19), int64(2), object(3)
memory usage: 520.8+ KB

In [20]:
# beacuse I'm an idiot...
validation.rename(columns={'creatinine_stag_vote': 'creatinine_stage_vote'}, inplace=True)

In [2]:
# forward fill stay_id
validation.stay_id = validation.stay_id.ffill()
validation.head()

,stay_id,charttime,urineoutput,human_urineoutput_stage,machine_urineoutput_stage,urineoutput_stage_vote,urineoutput_stage_comment,creat,human_abs_creatinine_stage,machine_abs_creatinine_stage,...,weight,crrt_status,human_crrt_stage,machine_crrt_stage,crrt_stage_vote,crrt_stage_comment,human_stage,machine_stage,stage_vote,stage_comment
0,30849778.0,2153-02-12 22:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
1,30849778.0,2153-02-12 23:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
2,30849778.0,2153-02-13 00:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
3,30849778.0,2153-02-13 01:00:00,NaN,NaN,NaN,NaN,NaN,0.7,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN
4,30849778.0,2153-02-13 02:00:00,NaN,NaN,NaN,NaN,NaN,0.8,0.0,0.0,...,54.7,0.0,0.0,0.0,NaN,NaN,0.0,0,NaN,NaN

In [3]:
# convert stay_id to int
validation.stay_id = validation.stay_id.astype(int)

In [25]:
def define_true_label(row, label):
    if label == "stage":
        human_label = "human_" + label
        machine_label = "machine_" + label
        vote_label = label + "_vote"
    else:
        human_label = "human_" + label + "_stage"
        machine_label = "machine_" + label + "_stage"
        vote_label = label + "_stage" + "_vote"
    if label == "abs_creatinine" or label == "rel_creatinine":
        vote_label = "creatinine_" + "stage" + "_vote"
    
    if row[human_label] == row[machine_label]:
        return row[machine_label]
    elif row[human_label] != row[machine_label]:
        return row[vote_label]
    else:
        raise ValueError("Something went wrong")
    
validation['true_urineoutput_stage'] = validation.apply(lambda row: define_true_label(row, 'urineoutput'), axis=1)

In [26]:
validation['true_abs_creatinine_stage'] = validation.apply(lambda row: define_true_label(row, 'abs_creatinine'), axis=1)
validation['true_rel_creatinine_stage'] = validation.apply(lambda row: define_true_label(row, 'rel_creatinine'), axis=1)
validation['true_crrt_stage'] = validation.apply(lambda row: define_true_label(row, 'crrt'), axis=1)
validation['true_stage'] = validation.apply(lambda row: define_true_label(row, 'stage'), axis=1)

In [30]:
validation = validation[[
    "stay_id",
    "charttime",
    "urineoutput",
    "true_urineoutput_stage",
    "creat",
    "true_abs_creatinine_stage",
    "true_rel_creatinine_stage",
    "weight",
    "crrt_status",
    "true_crrt_stage",
    "true_stage"
]].copy()

In [31]:
validation

,stay_id,charttime,urineoutput,true_urineoutput_stage,creat,true_abs_creatinine_stage,true_rel_creatinine_stage,weight,crrt_status,true_crrt_stage,true_stage
0,30849778,2153-02-12 22:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
1,30849778,2153-02-12 23:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
2,30849778,2153-02-13 00:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
3,30849778,2153-02-13 01:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
4,30849778,2153-02-13 02:00:00,NaN,NaN,0.8,0.0,0.0,54.70,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2661,39635619,2174-12-12 14:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2662,39635619,2174-12-12 15:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2663,39635619,2174-12-12 16:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2664,39635619,2174-12-12 17:00:00,50.000000,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2665,39635619,2174-12-12 18:00:00,50.000000,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0

In [32]:
# remove 'true_' from column names
validation.rename(columns=lambda x: x.replace('true_', ''), inplace=True)
validation

,stay_id,charttime,urineoutput,urineoutput_stage,creat,abs_creatinine_stage,rel_creatinine_stage,weight,crrt_status,crrt_stage,stage
0,30849778,2153-02-12 22:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
1,30849778,2153-02-12 23:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
2,30849778,2153-02-13 00:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
3,30849778,2153-02-13 01:00:00,NaN,NaN,0.7,0.0,0.0,54.70,0.0,0.0,0.0
4,30849778,2153-02-13 02:00:00,NaN,NaN,0.8,0.0,0.0,54.70,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2661,39635619,2174-12-12 14:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2662,39635619,2174-12-12 15:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2663,39635619,2174-12-12 16:00:00,66.666667,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2664,39635619,2174-12-12 17:00:00,50.000000,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0
2665,39635619,2174-12-12 18:00:00,50.000000,0.0,NaN,0.0,0.0,111.65,0.0,0.0,0.0

In [33]:
validation.to_csv('tests/data/validation_data.csv', index=False)